REACT_APP_FIREBASE_API_KEY=AIzaSyDITFYCXi6HeMCxkD1wuRL0F2NF_HHu4FQ
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=splituppay
REACT_APP_FIREBASE_STORAGE_BUCKET=splituppay.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=1:538694383308:android:67190aa79e74c7f5017469
# 6c1c7fe6ebdba40e26855f90dd1f3fad
#const firebaseConfig = {
#  apiKey: 'AIzaSyDITFYCXi6HeMCxkD1wuRL0F2NF_HHu4FQ',
#  authDomain: 'groceries-ce08b.firebaseapp.com',
#  projectId: 'splituppay',
# storageBucket: 'groceries-ce08b.appspot.com',
#  messagingSenderId: '839901928382',
#  appId: '1:538694383308:android:67190aa79e74c7f5017469',
#  measurementId: 'G-JQL0LK8YF5',
#};